# APP
APP_HOST=0.0.0.0
PORT=4444
DEBUG=true

# SECURITY
APP_SIGNING_KEY=

# MYSQL
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# MAILGUN
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=
